{
  "name": "@tjmora/template-literal-object",
  "version": "1.1.4",
  "type": "module",
  "author": "TJ Mora",
  "license": "MIT",
  "description": "Object that can represent a template literal.",
  "keywords": ["template literal"],
  "homepage": "https://github.com/tjmora/template-literal-object",
  "repository": {
    "type": "git",
    "url": "https://github.com/tjmora/template-literal-object"
  },
  "bugs": {
    "url": "https://github.com/tjmora/template-literal-object/issues"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "test-js": "node ./test/test.js",
    "test-ts": "ts-node ./test/test.ts"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
